### ISSUE TITLE
segment fault on record manim code

### ISSUE THREAD

**Issue by nomanker** [gaogaotiantian/viztracer#532]
运行环境：macos 15.1.1 (24B2091)   m4
python版本： Python 3.11.11
出错代码:
test.py
```python
from manimlib import *


# See https://github.com/3b1b/videos for many, many more
class HelloScene(Scene):
    def construct(self) -> None:
        circle = Circle()

        # self.play(ShowCreation(circle))

if __name__ == '__main__':
    s = HelloScene()
    s.run()
```
复现步骤:
viztracer --log_func_args --log_func_retval test.py

报错：
[1]    12203 segmentation fault  viztracer --log_func_args --log_func_retval example_scenes.py

尝试过，代码是可以正常运行的，viztracer不带上--log_func_args --log_func_retval ，是可以正常捕获到的，但是加上这两个参数任意一个，就会segment fault。

**Comment by gaogaotiantian** [comment]
我尝试在Linux下复现了一下，没啥毛病。你有最后crash的callstack么？

**Comment by nomanker** [comment]
我在windows试了,也没有问题,出错信息只有一行,没办法看到crash的callstack
```bash
[1] 12203 segmentation fault viztracer --log_func_args --log_func_retval example_scenes.py
```
现在mac没有在旁边,我晚上再看下viztracer的版本,非常感谢🙇‍

**Comment by nomanker** [comment]
viztracer              1.0.0
manimgl                1.7.2
![image](https://github.com/user-attachments/assets/6f24f99b-dad4-4504-93fa-2e7bc79a5298)
如果不带参数是可以正常运行的
![image](https://github.com/user-attachments/assets/a83d5914-1a7d-4c30-aa1f-30f338b2c29b)

**Comment by nomanker** [comment]
(myenv) ➜  manim-test-2 lldb -- python -m viztracer --log_func_args test.py
(lldb) target create "python"
Current executable set to '/Users/nomanker/Desktop/projects/manim-test-2/myenv/bin/python' (arm64).
(lldb) settings set -- target.run-args  "-m" "viztracer" "--log_func_args" "test.py"
(lldb) run
Process 8689 launched: '/Users/nomanker/Desktop/projects/manim-test-2/myenv/bin/python' (arm64)
Process 8689 stopped
* thread #2, stop reason = exec
    frame #0: 0x0000000100014b30 dyld`_dyld_start
dyld`_dyld_start:
->  0x100014b30 <+0>:  mov    x0, sp
    0x100014b34 <+4>:  and    sp, x0, #0xfffffffffffffff0
    0x100014b38 <+8>:  mov    x29, #0x0 ; =0 
    0x100014b3c <+12>: mov    x30, #0x0 ; =0 
Target 0: (Python) stopped.
(lldb) run
There is a running process, kill it and restart?: [Y/n] n
(lldb) continue
Process 8689 resuming
Process 8689 stopped
* thread #2, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x348)
    frame #0: 0x00000001df6303c0 libGL.dylib`glGetIntegerv + 16
libGL.dylib`glGetIntegerv:
->  0x1df6303c0 <+16>: ldr    x3, [x8, #0x348]
    0x1df6303c4 <+20>: ldr    x0, [x8]
    0x1df6303c8 <+24>: braaz  x3

libGL.dylib`glGetLightfv:
    0x1df6303cc <+0>:  mov    x3, x2
Target 0: (Python) stopped.

**Comment by gaogaotiantian** [comment]
这是全部的frame stack？只有一个frame么？这个crash甚至是在libGL里面的。

**Comment by nomanker** [comment]
抱歉，我以为是需要看最后出错的frame
(lldb) continue
Process 11754 resuming
Process 11754 stopped
* thread #2, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x348)
    frame #0: 0x00000001df6303c0 libGL.dylib`glGetIntegerv + 16
libGL.dylib`glGetIntegerv:
->  0x1df6303c0 <+16>: ldr    x3, [x8, #0x348]
    0x1df6303c4 <+20>: ldr    x0, [x8]
    0x1df6303c8 <+24>: braaz  x3

libGL.dylib`glGetLightfv:
    0x1df6303cc <+0>:  mov    x3, x2
Target 0: (Python) stopped.
(lldb) bt all
* thread #2, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x348)
  * frame #0: 0x00000001df6303c0 libGL.dylib`glGetIntegerv + 16
    frame #1: 0x00000001957af050 libffi.dylib`ffi_call_SYSV + 80
    frame #2: 0x00000001957b7b04 libffi.dylib`ffi_call_int + 1208
    frame #3: 0x0000000102c68924 _ctypes.cpython-311-darwin.so`_ctypes_callproc + 768
    frame #4: 0x0000000102c63590 _ctypes.cpython-311-darwin.so`PyCFuncPtr_call + 220
    frame #5: 0x0000000100525770 Python`_PyObject_Call + 124
    frame #6: 0x000000010058d544 Python`slot_tp_call + 404
    frame #7: 0x0000000100525770 Python`_PyObject_Call + 124
    frame #8: 0x0000000100602718 Python`_PyEval_EvalFrameDefault + 48528
    frame #9: 0x0000000100604e38 Python`_PyEval_Vector + 116
    frame #10: 0x0000000100524c0c Python`_PyObject_FastCallDictTstate + 96
    frame #11: 0x000000010058d46c Python`slot_tp_call + 188
    frame #12: 0x0000000100525770 Python`_PyObject_Call + 124
    frame #13: 0x0000000100602718 Python`_PyEval_EvalFrameDefault + 48528
    frame #14: 0x0000000100604e38 Python`_PyEval_Vector + 116
    frame #15: 0x0000000100602718 Python`_PyEval_EvalFrameDefault + 48528
    frame #16: 0x0000000100604e38 Python`_PyEval_Vector + 116
    frame #17: 0x0000000100524c0c Python`_PyObject_FastCallDictTstate + 96
    frame #18: 0x000000010058d46c Python`slot_tp_call + 188
    frame #19: 0x0000000100524964 Python`_PyObject_MakeTpCall + 128
    frame #20: 0x0000000100600a8c Python`_PyEval_EvalFrameDefault + 41220
    frame #21: 0x0000000100604e38 Python`_PyEval_Vector + 116
    frame #22: 0x0000000100592214 Python`vectorcall_method + 132
    frame #23: 0x00000001005909b8 Python`slot_nb_int + 52
    frame #24: 0x000000010050ad40 Python`PyNumber_Long + 72
    frame #25: 0x000000010054f780 Python`long_new + 92
    frame #26: 0x0000000100586b00 Python`type_call + 84
    frame #27: 0x0000000100524964 Python`_PyObject_MakeTpCall + 128
    frame #28: 0x0000000100600a8c Python`_PyEval_EvalFrameDefault + 41220
    frame #29: 0x0000000100604e38 Python`_PyEval_Vector + 116
    frame #30: 0x000000010058ce30 Python`slot_tp_repr + 144
    frame #31: 0x00000001005730f0 Python`PyObject_Repr + 148
    frame #32: 0x0000000100584188 Python`tuplerepr + 208
    frame #33: 0x00000001005730f0 Python`PyObject_Repr + 148
    frame #34: 0x000000010055c8dc Python`dict_repr + 388
    frame #35: 0x00000001005730f0 Python`PyObject_Repr + 148
    frame #36: 0x0000000100435c0c snaptrace.cpython-311-darwin.so`log_func_args + 312
    frame #37: 0x0000000100435ac4 snaptrace.cpython-311-darwin.so`tracer_pycall_callback + 748
    frame #38: 0x0000000100436550 snaptrace.cpython-311-darwin.so`tracer_tracefunc + 180
    frame #39: 0x0000000100604644 Python`call_trace + 172
    frame #40: 0x00000001006046fc Python`call_trace_protected + 40
    frame #41: 0x00000001006037ac Python`trace_function_entry + 112
    frame #42: 0x00000001006035b0 Python`_PyEval_EvalFrameDefault + 52264
    frame #43: 0x00000001005f5dbc Python`PyEval_EvalCode + 168
    frame #44: 0x00000001005f2284 Python`builtin_exec + 428
    frame #45: 0x000000010056fd70 Python`cfunction_vectorcall_FASTCALL_KEYWORDS + 76
    frame #46: 0x00000001006029cc Python`_PyEval_EvalFrameDefault + 49220
    frame #47: 0x0000000100604e38 Python`_PyEval_Vector + 116
    frame #48: 0x00000001005269a8 Python`object_vacall + 212
    frame #49: 0x0000000100526870 Python`PyObject_CallMethodObjArgs + 92
    frame #50: 0x000000010062cfc8 Python`PyImport_ImportModuleLevelObject + 1248
    frame #51: 0x00000001005fd5e8 Python`_PyEval_EvalFrameDefault + 27744
    frame #52: 0x00000001005f5dbc Python`PyEval_EvalCode + 168
    frame #53: 0x00000001005f2284 Python`builtin_exec + 428
    frame #54: 0x000000010056fd70 Python`cfunction_vectorcall_FASTCALL_KEYWORDS + 76
    frame #55: 0x00000001006029cc Python`_PyEval_EvalFrameDefault + 49220
    frame #56: 0x0000000100604e38 Python`_PyEval_Vector + 116
    frame #57: 0x00000001005269a8 Python`object_vacall + 212
    frame #58: 0x0000000100526870 Python`PyObject_CallMethodObjArgs + 92
    frame #59: 0x000000010062cfc8 Python`PyImport_ImportModuleLevelObject + 1248
    frame #60: 0x00000001005fd5e8 Python`_PyEval_EvalFrameDefault + 27744
    frame #61: 0x00000001005f5dbc Python`PyEval_EvalCode + 168
    frame #62: 0x00000001005f2284 Python`builtin_exec + 428
    frame #63: 0x000000010056fd70 Python`cfunction_vectorcall_FASTCALL_KEYWORDS + 76
    frame #64: 0x00000001006029cc Python`_PyEval_EvalFrameDefault + 49220
    frame #65: 0x0000000100604e38 Python`_PyEval_Vector + 116
    frame #66: 0x00000001005269a8 Python`object_vacall + 212
    frame #67: 0x0000000100526870 Python`PyObject_CallMethodObjArgs + 92
    frame #68: 0x000000010062cfc8 Python`PyImport_ImportModuleLevelObject + 1248
    frame #69: 0x00000001005fd5e8 Python`_PyEval_EvalFrameDefault + 27744
    frame #70: 0x00000001005f5dbc Python`PyEval_EvalCode + 168
    frame #71: 0x00000001005f2284 Python`builtin_exec + 428
    frame #72: 0x000000010056fd70 Python`cfunction_vectorcall_FASTCALL_KEYWORDS + 76
    frame #73: 0x00000001006029cc Python`_PyEval_EvalFrameDefault + 49220
    frame #74: 0x0000000100604e38 Python`_PyEval_Vector + 116
    frame #75: 0x00000001005269a8 Python`object_vacall + 212
    frame #76: 0x0000000100526870 Python`PyObject_CallMethodObjArgs + 92
    frame #77: 0x000000010062cfc8 Python`PyImport_ImportModuleLevelObject + 1248
    frame #78: 0x00000001005fd5e8 Python`_PyEval_EvalFrameDefault + 27744
    frame #79: 0x00000001005f5dbc Python`PyEval_EvalCode + 168
    frame #80: 0x00000001005f2284 Python`builtin_exec + 428
    frame #81: 0x000000010056fd70 Python`cfunction_vectorcall_FASTCALL_KEYWORDS + 76
    frame #82: 0x00000001006029cc Python`_PyEval_EvalFrameDefault + 49220
    frame #83: 0x0000000100604e38 Python`_PyEval_Vector + 116
    frame #84: 0x00000001005269a8 Python`object_vacall + 212
    frame #85: 0x0000000100526870 Python`PyObject_CallMethodObjArgs + 92
    frame #86: 0x000000010062cfc8 Python`PyImport_ImportModuleLevelObject + 1248
    frame #87: 0x00000001005fd5e8 Python`_PyEval_EvalFrameDefault + 27744
    frame #88: 0x00000001005f5dbc Python`PyEval_EvalCode + 168
    frame #89: 0x00000001005f2284 Python`builtin_exec + 428
    frame #90: 0x000000010056fd70 Python`cfunction_vectorcall_FASTCALL_KEYWORDS + 76
    frame #91: 0x00000001006029cc Python`_PyEval_EvalFrameDefault + 49220
    frame #92: 0x0000000100604e38 Python`_PyEval_Vector + 116
    frame #93: 0x00000001005269a8 Python`object_vacall + 212
    frame #94: 0x0000000100526870 Python`PyObject_CallMethodObjArgs + 92
    frame #95: 0x000000010062cfc8 Python`PyImport_ImportModuleLevelObject + 1248
    frame #96: 0x00000001005fd5e8 Python`_PyEval_EvalFrameDefault + 27744
    frame #97: 0x00000001005f5dbc Python`PyEval_EvalCode + 168
    frame #98: 0x00000001005f2284 Python`builtin_exec + 428
    frame #99: 0x000000010056fd70 Python`cfunction_vectorcall_FASTCALL_KEYWORDS + 76
    frame #100: 0x00000001006029cc Python`_PyEval_EvalFrameDefault + 49220
    frame #101: 0x0000000100604e38 Python`_PyEval_Vector + 116
    frame #102: 0x00000001005269a8 Python`object_vacall + 212
    frame #103: 0x0000000100526870 Python`PyObject_CallMethodObjArgs + 92
    frame #104: 0x000000010062cfc8 Python`PyImport_ImportModuleLevelObject + 1248
    frame #105: 0x00000001005fd5e8 Python`_PyEval_EvalFrameDefault + 27744
    frame #106: 0x00000001005f5dbc Python`PyEval_EvalCode + 168
    frame #107: 0x00000001005f2284 Python`builtin_exec + 428
    frame #108: 0x000000010056fd70 Python`cfunction_vectorcall_FASTCALL_KEYWORDS + 76
    frame #109: 0x0000000100525560 Python`PyObject_Vectorcall + 76
    frame #110: 0x0000000100600c08 Python`_PyEval_EvalFrameDefault + 41600
    frame #111: 0x00000001005f5dbc Python`PyEval_EvalCode + 168
    frame #112: 0x00000001005f2284 Python`builtin_exec + 428
    frame #113: 0x000000010056fd70 Python`cfunction_vectorcall_FASTCALL_KEYWORDS + 76
    frame #114: 0x0000000100600950 Python`_PyEval_EvalFrameDefault + 40904
    frame #115: 0x0000000100604e38 Python`_PyEval_Vector + 116
    frame #116: 0x000000010066777c Python`pymain_run_module + 208
    frame #117: 0x00000001006672c4 Python`Py_RunMain + 668
    frame #118: 0x0000000100668428 Python`Py_BytesMain + 40
    frame #119: 0x0000000183790274 dyld`start + 2840

**Comment by nomanker** [comment]
![image](https://github.com/user-attachments/assets/d8f4cf23-c85a-4354-8ec8-7eadb5729e3f)
[crash.txt](https://github.com/user-attachments/files/18217182/crash.txt)

**Comment by gaogaotiantian** [comment]
这个不是viztracer的问题了。这是viztracer在对一个local variable（应该是个function input）做repr的时候crash的。任何一个python object都不应该在做repr的时候crash，这个显然是你这个库或者引用的底层库的问题。

你可以尝试把下面这行代码放到你的测试代码前面：
```python
import sys
def tracefunc(frame, event, arg):
    if event == "call":
        for key, var in frame.f_locals:
            repr(key)
            repr(var)
sys.setprofile(tracefunc)
```

然后正常运行（不用viztracer），应该也会crash。如果crash了就说明和viztracer完全没关系，你应该去这个库那里提issue。

**Comment by nomanker** [comment]
好滴，谢谢
